db.driverLocation=C:/Users/\u674E\u534E\u5F3A/.ideaLibSources/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=.Lhq137511